('give', 'V n to>>V n', [9, 7469])
('give', 'V n at n>>V n to n', [28])
('give', 'V n and n>>V n to n', [857])
('give', 'V n before>>V n', [1220])
('give', 'V to n>>V n to n', [3493])
('give', 'V to n>>V n', [3493, 4727, 9668])
('give', 'V to n n>>V n n', [4727, 9668])
('give', 'V n for n>>V n to n', [6366])
('give', 'V at n>>V to n', [8595])
('give', 'V into n>>V to n', [9588])
('go', 'V to n>>V on n', [20, 528, 3140, 4323, 8326])
('go', 'V to inf>>V to n', [47, 205, 299, 548, 555, 591, 704, 713, 782, 821, 1040, 1149, 1313, 1321, 1323, 1327, 1363, 1364, 1800, 1958, 1966, 2343, 2373, 2682, 2862, 3150, 3375, 3381, 3861, 4293, 4520, 4523, 5016, 5017, 5355, 5405, 5570, 5572, 5732, 6142, 6515, 6516, 6562, 6635, 6713, 7027, 7355, 7509, 7922, 8177, 8226, 8361, 8362, 8451, 8452, 9170, 9171, 9202, 9254, 9936])
('go', 'V to adv>>V adv', [393, 6507, 8266])
('go', 'V n to>>V to', [823])
('go', 'V n>>V to n', [1645, 2956, 4299, 4559, 5158, 5231, 5696, 5697, 6014, 6547, 7532, 7583, 7779, 8224, 8512])
('go', 'V adv>>V', [2048, 3118, 5030, 9031])
('go', 'V on n>>V for n', [2199])
('go', 'V to in n>>V to n', [2345])
('go', 'V in n>>V to n', [2691, 3684, 7610])
('go', 'V to n>>V through n', [4634])
('go', 'V to on n>>V on n', [5929])
('go', 'V to for n>>V to n', [5930])
('go', 'V in>>V', [6000])
('go', 'V n to n>>V to n', [6604])
('go', 'V in n>>V into n', [6645])
('go', 'V to n>>V for n', [6964, 8935])
('go', 'V for n>>V on n', [7781])
('go', 'V to>>V', [9144])
('go', 'V n>>V on n', [9261])
('talk', 'V with n>>V to n', [25, 1105, 1107, 7118, 9519])
('talk', 'V with n>>V on n', [1618])
('talk', 'V to n>>V on n', [3072])
('talk', 'V n>>V about n', [9619])
('talk', 'V about for n>>V about n', [9892])
('send', 'V n for n>>V n to n', [35, 2328, 2900, 5121, 7122])
('send', 'V n n to n>>V n to n', [4456])
('send', 'V to n>>V n', [6835, 9587])
('send', 'V to n n>>V n n', [6835, 9587])
('send', 'V n>>V n to', [9817])
('leave', 'V of n>>V n', [37])
('leave', 'V adv>>V', [3578])
('leave', 'V adv>>V n', [3578])
('look', 'V for n>>V at n', [63])
('look', 'V like adv>>V adv', [787, 2193, 3966])
('look', 'V n>>V at n', [3322, 7781, 8023, 8309, 9188])
('look', 'V like>>V', [3486])
('look', 'V on n>>V at n', [3765])
('look', 'V n>>V for n', [3926])
('look', 'V like adv>>V like', [3966])
('look', 'V at n>>V n', [4323])
('look', 'V like as n>>V like n', [4440])
('look', 'V like with n>>V like n', [4509])
('look', 'V like of n>>V like n', [4933])
('look', 'V adv adj>>V adj', [4948])
('look', 'V to n>>V at n', [5701])
('look', 'V n for n>>V for n', [6308])
('look', 'V after n>>V for n', [7119])
('look', 'V about n>>V for n', [8596])
('look', 'V as for n>>V for n', [8681])
('look', 'V at this>>V at', [9061])
('begin', 'V n>>V in n', [71])
('learn', 'V n with n>>V n from n', [112])
('learn', 'V n>>V about n', [8945, 9568, 9574])
('graduate', 'V n in>>V in', [120])
('graduate', 'V n>>V in n', [2298])
('graduate', 'V at n>>V from n', [7893])
('graduate', 'V n>>V from n', [8310])
('call', 'V to n>>V n', [134, 5410])
('set', 'V n for inf>>V n for n', [140])
('set', 'V adv n>>V n', [7136])
('put', 'V n on n>>V n in n', [160])
('put', 'V amount>>V', [656])
('put', 'V twice>>V', [658])
('put', 'V adv>>V', [4383])
('put', 'V adv on n>>V n on n', [4383])
('put', 'V n to n>>V n into n', [6645])
('put', 'V adv n>>V n', [8839])
('let', 'V n to inf>>V n inf', [163])
('let', 'V n adv>>V n', [5030])
('invite', 'V n for n>>V n to n', [189])
('invite', 'V n at n>>V n to n', [953])
('invite', 'V n n>>V n to n', [5223])
('invite', 'V n in n>>V n to n', [5517, 5519])
('arrive', 'V in n>>V at n', [204, 544, 5126])
('arrive', 'V n>>V at n', [480, 1728, 1905, 4822])
('arrive', 'V to n>>V at n', [1096, 2378, 6296, 6328])
('discriminate', 'V n>>V against n', [230])
('invest', 'V on n>>V in n', [245])
('buy', 'V n that n>>V n n', [250])
('buy', 'V adv n>>V n', [424])
('buy', 'V in n>>V n', [446])
('buy', 'V n or n>>V n n', [1090])
('buy', 'V these n>>V n', [2175])
('buy', 'V n to n>>V n for n', [3178, 3968])
('buy', 'V at>>V', [3496])
('buy', 'V from n>>V n', [4263])
('buy', 'V n n>>V n at n', [4663])
('buy', 'V this n>>V n', [5481])
('buy', 'V n>>V n for', [6697])
('listen', 'V n>>V to n', [402, 708, 1297, 1551, 2488, 2644, 3771, 4293, 6176, 6714, 6968, 6970, 7326, 8885])
('listen', 'V n>>V', [4486])
('listen', 'V in n>>V to n', [8715])
('do', 'V adv>>V', [441])
('do', 'V adj>>V', [589, 8992])
('do', 'V n in n>>V n n', [1814])
('do', 'V and n>>V n', [2456])
('do', 'V n adj>>V n', [7156])
('do', 'V adv n>>V n', [8676, 9451])
('do', 'V n adv>>V adv', [8701])
('see', 'V adj n>>V n', [469])
('see', 'V that n>>V n', [1600])
('see', 'V n on>>V n', [1903])
('see', 'V n n>>V n in n', [3891])
('see', 'V to n>>V n', [6296])
('see', 'V adv>>V n adv', [7463])
('see', 'V adj>>V', [7634])
('require', 'V for n>>V n', [478])
('help', 'V to n>>V n', [485, 487, 7245, 9263])
('help', 'V n to inf>>V n inf', [1426, 2051, 3213, 4359])
('help', 'V and n>>V n', [1603])
('help', 'V n n>>V n', [4795])
('help', 'V n for>>V n', [6305])
('apply', 'V to n>>V for n', [535])
('apply', 'V for to>>V for', [2573])
('apply', 'V n>>V for n', [3176, 7398, 8978])
('apply', 'V in n>>V for n', [3885])
('hate', 'V with n>>V n', [562])
('think', 'V n>>V', [642])
('think', 'V about>>V about n', [1665])
('think', 'V that n>>V n', [2715, 3894, 3913, 5268, 7865])
('think', 'V adv n>>V n', [3438])
('think', 'V n>>V of n', [5149, 9473])
('think', 'V that n>>V of n', [5272])
('think', 'V n>>V about n', [6309, 8899])
('think', 'V n adv>>V adv', [8462])
('get', 'V n for that>>V n for', [647])
('get', 'V n>>V n from', [2851])
('get', 'V n>>V to n', [3927, 8698])
('get', 'V n by n>>V n from n', [4553])
('get', 'V over adv>>V adv', [4718])
('get', 'V because n>>V n', [5786])
('get', 'V n to>>V n', [7228])
('get', 'V n adj>>V adj', [8784])
('sell', 'V n adv>>V adv', [655])
('sell', 'V for n>>V n', [9511])
('have', 'V n and>>V n', [683])
('have', 'V inf>>V n inf', [1461])
('have', 'V n for>>V n', [1487])
('have', 'V n at n>>V n by n', [1934])
('have', 'V adv>>V n adv', [2591])
('have', 'V adv n>>V n', [2999, 5454, 9008])
('have', 'V n at adv>>V n adv', [3181])
('have', 'V as n>>V n', [4002])
('have', 'V n of>>V n', [4188])
('have', 'V by n>>V n', [5781])
('have', 'V n inf>>V n adv', [8465])
('have', 'V a>>V', [8895])
('work', 'V with n>>V in n', [806, 5237])
('work', 'V among n>>V in n', [992])
('work', 'V in n>>V on n', [1003])
('work', 'V as n>>V in n', [1909])
('work', 'V adv>>V', [2398])
('work', 'V at amount>>V at', [3627])
('work', 'V to n>>V for n', [4023])
('work', 'V in n>>V for n', [6642])
('work', 'V amount>>V', [7618])
('work', 'V in n>>V n', [8553])
('work', 'V in n>>V as n', [8799])
('adapt', 'V n>>V to n', [816])
('compromise', 'V n>>V on n', [916])
('complain', 'V n about n>>V about n', [975])
('suffer', 'V about n>>V from n', [979])
('suffer', 'V n>>V from n', [2443, 6605])
('affect', 'V on n>>V n', [1007])
('play', 'V n>>V with n', [1062, 7430])
('play', 'V n in n>>V n on n', [4281])
('play', 'V all n>>V n', [5890])
('play', 'V all n with n>>V n with n', [5890])
('play', 'V the n>>V n', [6703])
('play', 'V on n>>V n', [9259])
('play', 'V on n>>V n on n', [9259])
('play', 'V adj>>V', [9849])
('become', 'V to n>>V n', [1099])
('become', 'V in n>>V n', [6323, 7256])
('meet', 'V to n>>V n', [1099])
('meet', 'V with n>>V n', [3502])
('meet', 'V adv n>>V n', [7014])
('meet', 'V in n>>V n', [8175])
('speak', 'V n>>V to n', [1158])
('speak', 'V for n>>V n', [2858])
('make', 'V n adv inf>>V n inf', [1217])
('make', 'V n about>>V n', [3044])
('make', 'V the>>V', [4776])
('make', 'V n>>V n adv', [5648])
('make', 'V n adj adv>>V n adv', [7985])
('make', 'V n inf>>V n adj', [8021])
('understand', 'V that n>>V n', [1217, 3266])
('understand', 'V because n>>V n', [3349])
('understand', 'V n>>V', [7277])
('die', 'V and n>>V n', [1226])
('hear', 'V n>>V from n', [1238, 9551])
('hear', 'V n>>V about n', [3261])
('hear', 'V n>>V of n', [3439])
('hear', 'V adv>>V', [9606])
('hear', 'V n from n>>V from n', [9745])
('start', 'V at n>>V on n', [1313])
('start', 'V in n>>V on n', [4609])
('succeed', 'V n>>V in n', [1397])
('bring', 'V n adj>>V n', [1582])
('bring', 'V adv>>V', [8834])
('bring', 'V with n>>V n', [9175])
('bring', 'V n adv for n>>V n for n', [9529])
('teach', 'V n as>>V n', [1583])
('teach', 'V n n>>V n about n', [4081])
('teach', 'V inside n>>V n', [9486])
('come', 'V in n>>V to n', [1682, 3037, 7033])
('come', 'V at n>>V n', [2159])
('come', 'V n>>V to n', [7436])
('come', 'V n to>>V to', [9148])
('live', 'V amount>>V', [1698, 2416])
('live', 'V in n>>V with n', [1931])
('live', 'V along with>>V with', [1969])
('live', 'V n>>V in n', [3546, 9926])
('live', 'V in>>V', [6323])
('live', 'V in n>>V n', [8584])
('write', 'V n>>V to n', [1727, 5455, 9459])
('write', 'V of n>>V about n', [8092])
('write', 'V because n>>V n', [9129])
('write', 'V n to>>V n on', [9327])
('return', 'V to adv>>V adv', [1796])
('return', 'V n>>V to n', [5826])
('wait', 'V that n>>V for n', [1828])
('wait', 'V n>>V for n', [3018, 3577, 3901, 3912, 3924, 4069, 4335, 4350])
('wait', 'V n for n>>V for n', [3928, 5184])
('wait', 'V n for>>V for', [9718])
('wait', 'V that>>V', [9741])
('marry', 'V and>>V', [1952])
('marry', 'V with n>>V n', [3914, 3994, 7894, 8864])
('marry', 'V and n>>V n', [9761])
('tell', 'V to n>>V n', [1952, 9574])
('tell', 'V n n>>V n about n', [3105, 3798, 4189, 7760, 8313, 9009])
('tell', 'V with n>>V n', [3637])
('tell', 'V n for n>>V n about n', [4788])
('tell', 'V n for n>>V n to n', [7032])
('tell', 'V n the>>V n', [7178])
('tell', 'V n that>>V n', [8824])
('ask', 'V to n>>V n', [1953, 6096, 6926])
('ask', 'V n n>>V n for n', [2569])
('ask', 'V after n>>V for n', [3799])
('ask', 'V for n>>V n', [3823])
('ask', 'V n>>V for n', [5765])
('ask', 'V to n n>>V n n', [6096])
('ask', 'V to n adv>>V n adv', [6926])
('ask', 'V at n>>V n', [9489])
('hide', 'V adv>>V n adv', [1970])
('feed', 'V n to n>>V n n', [2052])
('feed', 'V n in>>V n', [2946])
('feed', 'V n amount>>V n', [6106])
('feed', 'V n n>>V n with n', [6768])
('feed', 'V adv n>>V on n', [7114])
('feed', 'V n at>>V n', [8158])
('feed', 'V adv>>V', [8251])
('seem', 'V that n>>V n', [2122])
('dream', 'V with n>>V about n', [2213])
('like', 'V in n>>V n', [2267])
('like', 'V s n>>V n', [2278])
('like', 'V of n>>V n', [2322, 2323])
('like', 'V that n>>V n', [3577])
('like', 'V but n>>V n', [4185])
('like', 'V adv>>V n adv', [5120])
('like', 'V n or>>V n', [9420])
('print', 'V n by n>>V n from n', [2377])
('cost', 'V amount n>>V n', [2502])
('thank', 'V for n>>V n', [2548])
('thank', 'V for n>>V n for n', [2548])
('thank', 'V to n>>V n', [3010])
('fill', 'V with adj>>V with', [2602])
('fill', 'V with of n>>V with n', [3993])
('wear', 'V n n adv>>V n adv', [2612])
('wear', 'V in n>>V n', [2614])
('drink', 'V for n>>V n', [2627])
('treat', 'V with n>>V n', [2795])
('know', 'V adj>>V', [2859])
('know', 'V if n>>V n', [2989, 6398])
('know', 'V that n>>V n', [4496, 5080, 6427, 6499])
('know', 'V n>>V about n', [5843])
('know', 'V that>>V', [9890])
('read', 'V about that n>>V about n', [2859])
('need', 'V no>>V', [2943])
('need', 'V for n>>V n', [3326])
('need', 'V of n>>V n', [3493])
('need', 'V n as>>V n', [3946])
('need', 'V to n>>V n', [5110])
('take', 'V a>>V', [3000])
('take', 'V n a>>V n', [3629])
('take', 'V n on n>>V n to n', [4159])
('take', 'V n to n>>V n for n', [5024])
('take', 'V to n>>V n', [5346, 5444, 6297])
('take', 'V a n>>V n', [6145])
('take', 'V the n>>V n', [6571])
('take', 'V adv n>>V n', [8780])
('take', 'V n n>>V n for n', [9317])
('spend', 'V n adj>>V n', [3007])
('spend', 'V with n>>V n', [6600])
('indicate', 'V that n>>V n', [3218])
('supply', 'V for n>>V n', [3282])
('agree', 'V with this>>V with', [3337])
('agree', 'V n>>V to n', [4341])
('agree', 'V to n>>V with n', [8103])
('show', 'V to n>>V n to n', [3494])
('show', 'V to n>>V n', [3494])
('show', 'V adv n>>V n', [5771])
('show', 'V n for n>>V n to n', [7512])
('show', 'V that n>>V n', [8377])
('deliver', 'V adv n>>V n', [3620])
('describe', 'V for n>>V n', [3640])
('introduce', 'V n with n>>V n to n', [3690])
('find', 'V or>>V', [3711])
('find', 'V n neither>>V n', [4304])
('find', 'V n on n>>V n in n', [5087])
('find', 'V n to n>>V n for n', [9805])
('change', 'V of n>>V n', [3715])
('ensure', 'V that n>>V n', [3890, 7472])
('believe', 'V that n>>V n', [3907, 8534, 9876])
('believe', 'V in n>>V n', [4029])
('cook', 'V adv>>V', [3950])
('cook', 'V for n>>V n', [7575])
('enjoy', 'V of n>>V n', [4057])
('enjoy', 'V the>>V', [7640])
('enjoy', 'V to>>V', [8003])
('sit', 'V and adv>>V adv', [4059])
('explain', 'V n n>>V n to n', [4104])
('stand', 'V to n>>V for n', [4114])
('swim', 'V on n>>V in n', [4149])
('swim', 'V at>>V', [8361])
('push', 'V n and>>V n', [4192])
('pass', 'V by n>>V n', [4194])
('travel', 'V adj n>>V n', [4201])
('travel', 'V to n>>V n', [7216])
('search', 'V n>>V for n', [4323, 6007, 7639, 8729, 9918])
('mean', 'V that n>>V n', [4371])
('stick', 'V n>>V to n', [4556])
('walk', 'V with n>>V n', [4706])
('walk', 'V for n>>V n', [6107])
('walk', 'V to adv>>V adv', [8861])
('escape', 'V because n>>V n', [4718])
('want', 'V that n>>V n', [4751, 5452])
('consider', 'V adj>>V n adj', [4942, 9985])
('consider', 'V for n>>V n', [9064])
('love', 'V because n>>V n', [5000])
('finish', 'V ed n>>V n', [5125])
('study', 'V in n>>V for n', [5163])
('study', 'V for n>>V n', [6197])
('study', 'V adv>>V', [8699])
('apologize', 'V about n>>V for n', [5182])
('apologize', 'V for all n>>V for n', [8561])
('forget', 'V of n>>V about n', [5278])
('pay', 'V for n adv>>V n adv', [5483])
('pay', 'V for n>>V n', [5483])
('pay', 'V in n>>V n', [5798])
('pay', 'V n on n>>V n to n', [6619])
('choose', 'V n to n>>V n for n', [5717])
('prove', 'V that n>>V n', [5755])
('belong', 'V n>>V to n', [5769])
('belong', 'V to inf>>V to n', [6474])
('knock', 'V at n>>V on n', [5773])
('desist', 'V of n>>V from n', [5860])
('enter', 'V in n>>V n', [6006])
('enter', 'V into n>>V n', [7980])
('aim', 'V to n>>V n', [6173])
('discuss', 'V about n>>V n', [6187])
('avoid', 'V to>>V', [6306])
('use', 'V adv>>V', [6458])
('act', 'V in>>V', [6628])
('improve', 'V or n>>V n', [6820])
('throw', 'V n amount>>V n', [6862])
('hit', 'V in n adv>>V n adv', [7041])
('hit', 'V in n>>V n', [7041])
('hit', 'V n to n>>V n on n', [9608])
('smile', 'V and>>V', [7086])
('say', 'V that n>>V n', [7184, 7187, 9988])
('say', 'V those>>V', [7333])
('say', 'V adv>>V', [7334])
('say', 'V with n>>V n', [9265])
('happen', 'V with n>>V to n', [7206])
('participate', 'V of>>V', [7216])
('participate', 'V for n>>V in n', [9891])
('achieve', 'V with n>>V n', [7269, 9398])
('relate', 'V with n>>V to n', [7338])
('relate', 'V n>>V to n', [9518])
('care', 'V n>>V for n', [7520])
('fish', 'V n>>V for n', [7575])
('prepare', 'V for n>>V n', [7589])
('feel', 'V that n>>V n', [7653])
('feel', 'V a adj>>V adj', [9972])
('break', 'V n into n>>V into n', [7669])
('major', 'V n>>V in n', [7947])
('lead', 'V quote n>>V to n', [8195])
('eat', 'V adv n>>V n', [8211])
('run', 'V to n>>V into n', [8301])
('run', 'V as>>V', [8519])
('pull', 'V n for n>>V n from n', [8524])
('reach', 'V in n>>V n', [8577])
('divide', 'V into n>>V n', [8831])
('divide', 'V into n>>V n into n', [8831])
('interest', 'V for n>>V n', [9383])
('post', 'V n n>>V n to n', [9440])
('keep', 'V adv n>>V n', [9599])
('offer', 'V adv n>>V n', [9686])
('include', 'V in n>>V n', [9917])
('paint', 'V of n>>V n', [9964])
('attend', 'V n>>V to n', [9973])
